<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            background: linear-gradient(to bottom right, white, salmon,white);
            color: black;
            text-align:center;
            border: 5px black double ;
            border-radius: 10px;
            padding: 5px;
            outline: 2px solid black;
        }
        .dot {
            height: 330px;
            width: 330px;
            background:linear-gradient(to bottom right, salmon , white 10%,salmon );
            border-radius: 50%;
            color: black;
            position: absolute;
            text-align: center;
            line-height: 300px;
            font-size: 40px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .dot:hover{
            color:salmon;
            background:linear-gradient( salmon , white,salmon );
            font-weight: bold;
        }
        html{
        
            background:linear-gradient(135deg,#0000 18.75%,black 0 31.25%,#0000 0),
            repeating-linear-gradient(45deg,black -6.25% 6.25%,white 0 18.75%);
            background-size: 150px 150px; 
        }
    </style>
</head>
<body>
    <div class="text">
        <h1>Welcome to my Travel Site!</h1>
        <p>Where would you like to go?</p>
    </div>    
    <a href="map.html"><button style="cursor:pointer; bottom:120px; 
        left:175px;" class="dot">
        Map
    </button></a>
    <a href="itinerary_form.html"><button style="cursor:pointer; bottom:220px; 
        left:575px;" class="dot">
        Itineraries
    </button></a>
    <a href="learn.html"><button style="cursor:pointer; bottom:120px; 
        left:975px;" class="dot">
        Learn
    </button></a>
</body>
</html>