<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td{
            border: 1px solid;
            background-color: black;
            color:white;
            font-size: 27px;
        }
        table{
            
            margin: 0 auto;
        }
        caption{
            border: 5px black double ;
            margin: 5px;
            background: linear-gradient(to bottom right, white, black,white);
        }
        .text{
            background: linear-gradient(to bottom right, white, salmon,white);
            color: black;
            text-align:center;
            border: 5px black double ;
            border-radius: 10px;
            padding: 5px;
            outline: 2px solid black;
        }
        .dot {
            height: 330px;
            width: 330px;
            background:linear-gradient(to bottom right, salmon , white 10%,salmon );
            border-radius: 50%;
            color: black;
            position: absolute;
            text-align: center;
            line-height: 300px;
            font-size: 40px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        footer{
            position:absolute;
            bottom:3px;
            width:1410px;
            text-align: center;
            font-size: 18px;
            background-color: salmon;
    
        }

        button{
            width: 90%;
            background-color: white;
   
            border-radius: 10px;
            padding: 5px;
            outline: 1px solid black;
        }

        #grid {
            display: grid;
            grid-template-columns: 33% 33% 33%;
        
            color: black;
            text-align:center;
   
            border: 3px black solid;
            padding: 10px;
    
            justify-content: space-between;
        }

        button:hover{
            background-color: black;
            color: salmon;
            border: 1px solid white;
            transform: scale(1.1); 
        }
        
        
    </style>
</head>
<body style="background:radial-gradient(   salmon 30%, white, salmon)">
    <h1 class=text style="text-align:center;">Learn what's popular today!</h1>
    <p style="margin: 0 auto; padding: 2px;width:max-content; border: 2px solid black; background-color: salmon;">*NOTE* This table will be updated with database data</p>

    <table>
        
        <caption>Most popular countries by month</caption><br>
        <tr>
            <th ></th>
            <th style="width: 25%;">#1</th>
            <th style="width: 25%;">#2</th>
            <th style="width: 25%;">#3</th>
        </tr>
        <tr><th>January</th></tr>
        <tr><th>February</th></tr>
        <tr><th>March</th></tr>
        <tr><th>April</th></tr>
        <tr><th>May</th></tr>
        <tr><th>June</th></tr>
        <tr><th>July</th></tr>
        <tr><th>August</th></tr>
        <tr><th>September</th></tr>
        <tr><th>October</th></tr>
        <tr><th>November</th></tr>
        <tr><th>December</th></tr>

    </table>


    <footer id="grid">
        <div >
            <a href="itinerary_form.html"><button >Get a free itinerary here!</button></a>
        </div> 
        <div>
            <a href="index.html"><button >Homepage</button></a>
        </div>
        <div>
            <a href="map.html"><button >Map</button></a>
        </div>
       </footer>

</body>
</html>